# AI-INBOUND-CALLING-AGENT

./: .gitignore  README.md  UOS Admission Assistant.pptx  language_handler.py  settings.gradle.kts  tempCodeRunnerFile.csv  test_xtts.py  tts_engine.py
Areeba/: NLUver1.ipynb  README.md  requirements.txt
Asmaad/: Design Strategies.docx  Knowledge Graph Representation and Reasoning.docx  ~$owledge Graph Representation and Reasoning.docx
Asmaad/Docs_extraction/: Curriculum.csv  Curriculum.xlsx  Department.csv  Faculty.csv  ProgramDepartment.csv  Programs.csv  update_curriculum.py
Asmaad/Documents/: Department.csv  FeeComponent.csv  FeeType.csv  Fee_Structure.csv  Sem Regulations.doc  StudyMode.csv
Documentation/: AI INBOUND CALLING AGENT - FINAL 1.0.docx  AI INBOUND CALLING AGENT - FINAL 2.docx  AI Inbound Calling Agent SRS Final - 1.0.docx  AI Inbound Calling Agent SRS Final - 2.0.docx  Requirements.txt  implementation-plan.md
Extra/: .gitignore  settings.gradle.kts  tempCodeRunnerFile.csv  temp_parse.py
Fatima/: main.py  uplift_tts.py
Laiba Siraj/: Literature Review.docx
Laiba Siraj/voiceData/transcript/: unk_trans_0001.txt  unk_trans_0002.txt  unk_trans_0003.txt  unk_trans_0004.txt  unk_trans_0006.txt  unk_trans_0007.txt  unk_trans_0009.txt  unk_trans_0010.txt  unk_trans_0011.txt  unk_trans_0012.txt  unk_trans_0014.txt  unk_trans_0015.txt  unk_trans_0016.txt  unk_trans_0017.txt  unk_trans_0019.txt  unk_trans_0020.txt  unk_trans_0021.txt  unk_trans_0022.txt  unk_trans_0023.txt  unk_trans_0024.txt  unk_trans_0025.txt  unk_trans_0026.txt  unk_trans_0027.txt  unk_trans_0028.txt  unk_trans_0029.txt  unk_trans_0030.txt  unk_trans_0031.txt  unk_trans_0032.txt  unk_trans_0033.txt  unk_trans_0034.txt  unk_trans_0035.txt  unk_trans_0036.txt  unk_trans_0037.txt  unk_trans_0038.txt  unk_trans_0042.txt  unk_trans_0043.txt  unk_trans_0045.txt  unk_trans_0046.txt  unk_trans_0048.txt  unk_trans_0049.txt  (+321 more)
Laiba Siraj/voiceData/transcript2/: unk_trans_1002.txt  unk_trans_1006.txt  unk_trans_1009.txt  unk_trans_1013.txt  unk_trans_1028.txt  unk_trans_1033.txt  unk_trans_1041.txt  unk_trans_1042.txt  unk_trans_1052.txt  unk_trans_1054.txt  unk_trans_1055.txt  unk_trans_1056.txt  unk_trans_1058.txt  unk_trans_1059.txt  unk_trans_1060.txt  unk_trans_1061.txt  unk_trans_1062.txt  unk_trans_1065.txt  unk_trans_1067.txt  unk_trans_1082.txt  unk_trans_1087.txt  unk_trans_1089.txt  unk_trans_1098.txt  unk_trans_1103.txt  unk_trans_1116.txt  unk_trans_1118.txt  unk_trans_1124.txt  unk_trans_1125.txt  unk_trans_1127.txt  unk_trans_1128.txt  unk_trans_1133.txt  unk_trans_1134.txt  unk_trans_1135.txt  unk_trans_1137.txt  unk_trans_1138.txt  unk_trans_1139.txt  unk_trans_1140.txt  unk_trans_1149.txt  unk_trans_1155.txt  unk_trans_1158.txt  (+66 more)
app/: build.gradle.kts
app/src/androidTest/java/com/laiba/voicequery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
ca-be/: .gitignore  README.md  pom.xml  start.bat  start.sh  uos_db_backup.sql
code/: GraphRag.ipynb  GraphRag.py  WebScraper.py  admindashboard.html  analytics.html  create_curriculum.py  index.html  prospectus.ipynb  update_curriculum.py
gradle/wrapper/: gradle-wrapper.properties
rag-ingestion-app/rag-ingestion-app/: pom.xml
rag-ingestion-app/rag-ingestion-app/data/: AdmissionProcessQ.csv  Curriculum.csv  EligibilityCriteria.csv  Faculty.csv  FeeComponent.csv  FeeType.csv  Fee_Structure.csv  Greetings.csv  ImportantDates.csv  MeritCalculation.csv  ProgramDepartment.csv  Programs.csv  Rules.csv  Scholarship.csv  admissionProcess.csv  scholarshipsEligibility.csv
rag-ingestion-app/rag-ingestion-app/src/main/java/com/example/rag_ingestion_app/: RagIngestionAppApplication.java
rag-ingestion-app/rag-ingestion-app/src/main/java/com/example/rag_ingestion_app/config/: OpenAiConfig.java
rag-ingestion-app/rag-ingestion-app/src/main/java/com/example/rag_ingestion_app/controller/: SearchController.java
rag-ingestion-app/rag-ingestion-app/src/main/java/com/example/rag_ingestion_app/runner/: IngestionRunner.java
rag-ingestion-app/rag-ingestion-app/src/main/java/com/example/rag_ingestion_app/service/: CsvReaderService.java  EmbeddingService.java  IngestionService.java  PgVectorService.java  SearchService.java
rag-ingestion-app/rag-ingestion-app/src/main/java/com/example/rag_ingestion_app/util/: TextBuilderUtil.java
rag-ingestion-app/rag-ingestion-app/src/main/resources/: application.properties
rag-ingestion-app/rag-ingestion-app/src/test/java/com/example/rag_ingestion_app/: RagIngestionAppApplicationTests.java
uosAssistant/: README.md  settings.gradle.kts
uosAssistant/app/: build.gradle.kts
uosAssistant/app/src/main/: AndroidManifest.xml
uosAssistant/app/src/main/res/raw/: google_credentials.json
uosAssistant/app/src/main/res/values/: strings.xml  themes.xml
uosAssistant/app/src/main/res/values-night/: themes.xml
uosAssistant/gradle/: libs.versions.toml
uosAssistant/gradle/wrapper/: gradle-wrapper.properties
weeklyReport/: Week 11 Report.docx  Week 8.docx
(+29 files in other folders)
